{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lambda",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect", "--debug-port=9229"],
      "program": "${workspaceFolder}/node_modules/serverless/bin/serverless.js",
      "args": ["offline"],
      "env": {
        "AWS_PROFILE": "skychute",
        "AWS_REGION":"ap-southeast-2",
        "PRODUCT":"Connect-Portal",
        "TIER":"Development",
        "GITHUB_AUTH_SECRET_ARN":"arn:aws:secretsmanager:ap-southeast-2:578348324857:secret:skychuterobot-github-cTTP0z",
        "DEPLOYMENT_IAM_ARN":"arn:aws:iam::578348324857:role/codebuild-default",
        "GITHUB_WEBHOOK_SECRET":"09chvk87u2153pihfsambzxv2wehybro3",
        "DEFAULT_AWS_REGION":"ap-southeast-2",
        "DEFAULT_AWS_ACCOUNT_ID":"578348324857",
        "DEFAULT_HOSTED_ZONE_ID":"Z40G7MSJXO6OC",
        "DEFAULT_HOSTED_ZONE_NAME":"skychute.com.au",
        "DEFAULT_HASURA_ADMIN_SECRET":"bU3A&(VsD3(=]C(dUK-:sh7>Y?P7i}a",
        "DEFAULT_HASURA_JWT_SECRET": "{\"type\":\"HS256\", \"key\": \"123123123123123123123123123123123123123123123123123123123123123\"}",
        "DEFAULT_HASURA_GRAPHQL_PATH":"/v1/graphql",
        "DEFAULT_BRANCH_NAME":"#{SourceVariables.BranchName}"
      },
      "port": 9229,
      "console": "integratedTerminal",
    }
  ]
}
